{
  "name": "swapnakriti",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-countup": "^4.2.2",
    "react-dom": "^16.9.0",
    "react-id-swiper": "^2.3.2",
    "react-lightgallery": "^0.4.3",
    "react-modal-video": "^1.2.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-tabs": "^3.0.0",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "swiper": "^4.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
